
------------------------------------( DAY-1 ) [ Networking Devices. ]--------------------------------

* What Is Computer Network.
- A Computer Network a Digital Communication Network.Allows Nodes To Share Resources Between The Electronic Devices.

------- Devices --------------
	* Router.
	* Switch.
	* Firewall
	* Server.
	* Electronic Devices.
#-------------------------------
	

* Switches.
	-- Switch Is a Hardware Component. That Connects A Multiple Devices On That.
		Connected Devices Are Host This Area Of Called (LAN) Network.
	
			** Catalyst 9200. 

* Routers.
	-- Routers Are Connects Networks Together.
	-- Are Used To Provide Connectivity Between Lan`s.
			** ISR 1000.
		 	** ISR 900.
			** ISR 4000.

* Firewalls.
	-- A Firewall Is A Network Security Device. The Moniters The Network Traffic.
		to prevent unautorized access to a network.

	-- Moniter And Control Network  traffic based on Configured Rules.
			** ASA5500-X
			** Firepower 2100.



	 
--------------------------------------( DAY-2 ) [ Interfaces And Cables ]-----------------------------
		
	** RJ-45 ( Registered JACK ).
	-- RJ-45 Standardisted Interface Which Often Connects A Computer To A Local Area Network.
		 (LAN).

	**  Ethernet.
	-- Ethernet Is A Wired Networking Techonoly Thats Connects Devices To A Network Using
		 Cables.


	** BITS & BYTES.

	  					-- Speed Measured HOw Many Bits Sends Per Second.
					ROUTER --- 0001101010101010 -- ROUTER  10101010  SWITCH	  -------- PC 
					------												 ------  	          ------		|
																																			|
																																		-------- PC



			* 1 KB  -- 1000 bits.
			* 1 MB  -- 1000 * 1000
			* 1 GB  -- 1000 * 1000 * 1000




	** Ethernet Standards ( Copper ).
	
			** BASE -- Refers To Baseband Signaling.
			** T 		-- Refers To Twisted Pair Cableing.
		 

			speed.				Common-Name		IEEE-Standard		Informal-Name 	Maximum-Length.
		---------------------------------------------------------------------------
		
			10mbps			Ethernet				802.iu					10 base-t 			100m.

			100mps			Fast Ethernet 	803.3u 					100 base-t 			100m
		
			1gbps				Gitabit Ether 	802.3ab 				1000 base-t 		100m

			10gbps 			10 Git Ether 		802.3an					10G base-t 			100m

		---------------------------------------------------------------------------


			

	** UTP -- ( Unshield Twisted Pair Cable ). 
			
		10 BASE-T  
										--- 4 wires.  
		100 BASE-T 
			
							
						
					 ( Straight Throw Cable )
		TRANSMIT DATA 1 & 2. --- RECEIVE 1 && 2.	 
		RECIVE DATA 	3 & 6. --- SENDS 	 3 && 6.


  					( CrossOver Cable ) 
		SENDS DATA    1 && 2	-- RECIVE 3 && 6.		
		RECEIVE DATA 	3 && 6. -- SENDS  1 && 2
	
										

		1000 BASE-T  	
										---	8 Wires.
		10G  BASE-T 
	
		
			
	** AUTO MDI-X 
  --- Automaticlly Detecs Adjust The Receive And Sends Data.


	568A -- 8 pins Highspeed Cable.
	568b -- 8 Pins But Color Are Changed. 


	**** Fibre-Optic Connections.
  --- Fibre Optic Cable Need SFP Transceiver. ( Small Form-Factor Plugable )
		

		**** SFP Transceiver.
		--- This Is Plugin Device Is Your Router Or Switch.


		
		* Fibre Cable Types.
			
			-- Core Dia

	
		Informal-Name			IEEE-Standard			Speed			Cable-Type			Maximum-Length.
		-----------------------------------------------------------------------------

		1000 Base-LX				802.3z					1gps			multimode or				500m (MM) 5km (SM)
																									siglemode				


		10G BASE-SR 			802.3ae   				10gbps 		multimode 					400m 

	
		10gb BASE-LR 			802.3ae						10gbps 		signle-Mode 				10km


		10g BASE-ER 			802.3ae 					10gbps 		signle-mode 				30km
		-------------------------------------------------------------------------------




	UTP & Fiber Optic Differences.




					--- UTP ---																		--- Fibre Optic ---

	* Lower Cost Than Fiber.														* Maximum Range Of 30km 
	* Maximum 100 meter.																* No Vulerable
	* Magnetic Fieds Vulerable.													
	* RJ-45 Ports Are Lower Cost Than SFP.










-------------------------------------[ DAY-3 ]. (OSI-MODEL)-------------------------------------

** What Is Networking Model.
-- Networking Models Categorize And Provide a Structure for networking Protocols and Standards.



					 				   [ Not Communicate Because Different Protocols. ] 
			[Apple Mac] ----------------------------------------------------> [ Dell PC ]


** LAYERS [ OSI - MODEL ].


	7 . Application Layer.
	--  This Layer Is Closet To End User.
	--  Intracts With Software Applications, For Example Your Webbrowser.
	-- 	HTTP and HTTPS are Layer 7 Protocols.


	6. Presentation Layer.
	-- Encrypts And Decrypts Data Sent Over The Netowrk. 


	5. Session Layer.
	-- Control Dialogs Between Communicating Hosts.
	-- Establishing, Manages And Terminates Connection Between The Local Applications.
		 EXAMPLE : Web Browser. And Remote Application (Youtube).

	4. Transport Layer. [ Called Segment ] [ LAYER-4 Header Adds ].
	-- Adding Port Numbers.
	--. Segments And Ressamble Data For Communications Between End Hosts.
	--  Break Large Piece Of Data Into Smaller Segments Easily Sent Over The Network.
	--  provide host-to-host communication.


	3. Network Layer. [ Called Packet ] [ LAYER-3 Header Adds ].
	-- Provides Connectivty Between End Hosts on Different Networks.
	-- Provides Logical Addressing (IP Address).
	-- Provides Path Selection Between Source And Destination.
	-- Router Operate at Layer 3.

	2. Data Link Layer. [ Called Frame ] [ LAYER-2 Header ].
	-- Provides Node-to-Node Connectivity And Data Transfer. ( PC to Switch,Switch To Router ).
	-- Defines How Data Is Formatted For Transmission Over Physical Medium.
		 EXAMPLE : Copper UTP.
	-- Detects And Corrects Physical Layer Errors.

	1. Physical Layer.	[ Called PDU ].
	-- Digital Bits Converted To Electric Signals. ( Digital-to-AnalogConverter ).
	-- Sends Data All Over The Network.
	-- Adds The Mac-Address.
 


 


-----------------------------------------[ DAY-4 ] CISCO CLI----------------------------------------

	
	** What Is Rollover Cable ( Console Port ).
	-- Console Port Is Connet Switch To Electronic Device.
	-- Two Types Of Console-Port ( Usb Mini-B | RJ45 ).

		
			HOW PINS ARE CONNECTED.

			1 ---- 8 
			2 ---- 7
			3 ---- 6
			4 ---- 5
			5 ---- 4 
			6 ---- 3 
			7 ---- 2 
			8 ---- 1 



	** Access The CLI.
	-- Use Putty Software To Configure Terminal.


	**  COMMANDS.
	

		Router> 				--- Usermode. ( search list usermode commands )
		Router> enable 	--- (Enter Privillage Mode.) 
		Router# 				--- (Privilage Exact Mode.)

		Router# configure terminal --- Global Configure Mode.
		Router# service password-encryption --- Encrypts The Password But You Can Decode.
		Router# enable secret $(password) 	--- More Safer To Use No-Decryption.
		Router# show startup-config 				--- Switch Startup Script.
		Router# show running-config 		--- Current Configure Settngs.
		Router(config) do show running-config -- Execute Privillage Commands (do) front of the command.
		



-------------------------------------------[ DAY-5 ] ETHERNET 1--------------------------------------





	*** ETHERNET HEADER. {Data Link Layer}.
	--- [Eth-Header][Packet][Eth-Trailer]



	*** [ ETH-HEADER ] 
	Preamble (7byte) 				--- 7 bytes 10101010*7.
	SFD 		 (1byte) 				--- 1 byte  01010111 --- That`s Indicate That`s New Packet.
	Destination (6byte) 		--- Destination Mac.
	Source 			(6byte) 	--- Source Mac.
	Type or Length ( 2 byte )
		Type -- A Value of 1500 less Length Field Use.
		Length -- A Value Of 1536G greater indicates ipv4 or ipv6
		TYPE -- IPV4=(0x0800).IPV6=(0x86DD.



	*** [ ETH-TRAILOR ].
	FCS (4byte) ---- Frame Check Sequence. Detects Curropted Data Running-By 'CRC Algorithm'.



	*** Unicast 
	--- Forwarding Packet One To One. No Broadcast This Packet.
	--- Destination Mac-Address Know That`s Unicast.


	*** Known Unicast.
	--- Destination Mac-Address Stored In Switch Mac-Address-Table.


	*** Unknown Unicast.
	--- Destination Mac Not Stored In One Of The Option Broadcast Frame.



-------------------------------------- [ DAY-5 ] EHTERNET 2-------------------------------------------

	*** Minimum And Maximum Ethenrt Frame.

			[preamble+sfd]+[dest]+[source]+[type/length]+[data]+[FCS].

	--- Minimum Payload Size = 64 Byte. ( Without Preamble And SFD ).
	--- Maximum Payload Size = 1518 Byte.
	--- Payload Minimum Size Is = 46 Byte. Payload Was Not 46 Byte Padding Added.

	
	*** ARP ( Address Resulation Protocol ).
	--- ARP Process Discover The Layer 2 Address (MAC.address).
	--- Consists Of Two Messages.	
				ARP REQUEST.
				ARP REPLY.

	--- ARP Request Is Broadcast.

								ARP REQUEST
	--- 		[ SRC.IP 191.168.1.1      ]
					[ DEST.IP  152.25.25.1    ]
					[ DEST.M   FFFF.FFFF.FFFF ]
					[ SRC.M 	 .9D00 					]
					[ TYPE     (0x0806)				] 


							 ARP - REPLY.
					[ SRC.IP 191.168.1.1      ]
					[ DEST.IP  152.25.25.1    ]
					[ DEST.M   .3900          ]
					[ SRC.M 	 .9D00 					]
					[ TYPE 			(0x0806) 			] 



	> arp -a 	--- Shows The Dynamiclly Learned Mac-Address.
		static -- default entry.
		dynamic -- received by arp-reply.


	** COMMANDS.

	> show mac address-table.  -- Only 5mins In Entry Table Not Traffic Received Mac.
	> clear mac address-table  dynamic --- cleared all learned mac-address.
	> clear mac address-table dynamic address $(mac) -- delete single mac.


	

-----------------------------------[DAY-6] Ipv4 (Network Layer)--------------------------------------



		class    range
		----------------
	 	A				0-127
		B				128-191
		C				192-223
		D				224-239
		E       240-255


		**** LOOPBACK ADDRESS.
		---- 127.0.0.0 - 127.255.255.255 This Range Use To Test Network.


	 Search This Topics And Learned.
	 -- maximum number of hosts.
	 -- network address.
	 -- boradcast address.
	 -- first usable address.
	 -- last usable address.





	*** COMMANDS. (Router Commands)

	router> en
	router> hostname Router1
	router# show ip interface brief --- return the interface related information.
	router# configure terminal.
	router(config) interface g0/1
	router(config-if) ip address 192.168.1.1 255.255.255.0
	router(config-if) no shutdown
	router(config-if) do show interfaces g0/1
	router(config-if) do show interfaces description.
	router(config-if) do show ip interfaces
	router(config-if) do copy running-config startup-config
	router(config-if) do show ip route.





----------------------------------------------------[DAY-7] Switch Interfaces------------------------------------------------


	*** Things We`ll Cover.
	--- interface speed and duplex.
	--- speed and duplex autonegotion.
	--- interface status.
	--- interface counters & errors.



						 ( ONLY ONE NETWORK )

	[  switch-1  ] ---------------- [  switch-2   ]
  |						 |								  |	  			  	|
	|						 |								  |		  		  	|
[host1] 		[host2]						 [host1] 		[host2]




	*** COMMANDS.


	SW> en
	SW# show ip int brief 
	SW# show interfaces status
	SW# conf t
	SW(config) int g0/1
	SW(config-if) speed ? 
	SW(config-if) duplex ?
	SW(config-if) description "connected To R1"

	


	SW(config)# interfaces range f0/1 - 2
	SW(config-if-range) description "not to use"
	SW(config-if-range) shutdown




	**** LAN HUB ( Modern Network No Where ).
	--- This Is Half-Duplex Device.


			[pc-1]   ==== [hub] === [pc-2]
										  |
											|
											|
										[pc-3]



	 		[pc1] sends a frame sends the frame all ports. [ pc-2 ] and [ pc-3 ] 
			

			[pc-2] and [pc-3] send data same time. That`s Collision Because.
			two packets tranfer the same wire that`s curropt the data this is collision.



		  When Collision Occurs In HUB	( CSMA/CD HELPS ).
		  -----------------------------------------------
			When The Collision Detects, The Device Sends Jamming Signal To Inform
			the other devices that collision happened.

			jamming the signal random time with all ports.



	  CSMA/CD --- Works ONLY Half-Duplex Most-Of-The-Times. Not In Full-Duplex.


	*** Auto-Negotiation.
	--- Detects The Speed Of PC/Laptop And Set The Switch Port speed. 
	
	--- When Autonegiation OFF.
				
				pc[100mbps half] --- [switch-100ps half]
				pc[1000mpbs full] --- [ switch-1000ps full]
				pc[100mbps full ] --- [ switch100 half] ------- collision happened here.





	*** Interface Errors.
		Router# show interfaces g0/1. End Of The Text.

	 	> Runts :  Frames Smaller Than Minimum.
		> Giant:   Frames Larger Than The Maximum Frame Size.
		> CRC  :   CRC Check Failed.(Ethernet Frame FCS Tailer)
		> Frame : Frames That Have Incorrect Format.
		> Input : Total Various Counters,Such As The Above Fours.	
		> output errors : Frame The Switch Tried Send But Failed To Due To An Error.



			
		
