

																			( Chapter-1 )

* What Is Computer Network.
- A Computer Network a Digital Communication Network.Allows Nodes To Share Resources Between The Electronic Devices.

------- Devices --------------
	* Router.
	* Switch.
	* Firewall
	* Server.
	* Electronic Devices.
#-------------------------------
	

* Switches.
	- Switch Is a Hardware Component. That Connects A Multiple Devices On That.
		Connected Devices Are Called (LAN) Network.
	
			** Catalyst 9200. 

* Routers.
	- Routers Are Connects Networks Together.
	- Are Used To Provide Connectivity Between Lan`s.
			** ISR 1000.
		 	** ISR 900.
			** ISR 4000.

* Firewalls.
	- A Firewall Is A Network Security Device. The Moniters The Network Traffic.
		to prevent unautorized access to a network.

	- Moniter And Control Network  traffic based on Configured Rules.
			** ASA5500-X
			** Firepower 2100.



	 

